{
	"name": "ajhenderson/battlenet oauth us",
	"type": "phpbb-extension",
	"description": "Adds support for US Battle.Net OAuth logins.",
	"homepage": "https://github.com/AJH16/PHPBB-BattleNet-OAuth",
	"version": "1.0.0",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "AJ Henderson",
			"email": "aj@ajhenderson.com",
			"homepage": "https://ajhenderson.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
			"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Battle.Net OAuth(US)",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
